<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <TextView
        android:id="@+id/normal_sign_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="正常签到签退"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/back_gray"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/ask_for_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="请假"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/back_gray"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/not_sign_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="未签到签退"/>

</LinearLayout>